ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2129328 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000118 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        00000018 000130 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        0000001c 000134 000152 00  AX  0   0  4
  [ 4] text              PROGBITS        00000170 000288 00da4e 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        0000dbc0 00dcd8 0000a0 00   A  0   0  4
  [ 6] device_area       PROGBITS        0000dc60 00dd78 0000b4 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0000dd14 00de2c 000800 00  WA  0   0  4
  [ 8] _static_thre[...] PROGBITS        0000e518 00e630 000030 00  WA  0   0  8
  [ 9] log_const_area    PROGBITS        0000e548 00e660 000100 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0000e648 00e760 000020 00   A  0   0  4
  [11] tbss              NOBITS          0000e668 00e780 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000e668 00e780 0021c0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 010940 00065c 00  AX  0   0  2
  [14] bss               NOBITS          20000660 011850 001990 00  WA  0   0  8
  [15] noinit            NOBITS          20001ff0 011850 0042a0 00  WA  0   0 16
  [16] datas             PROGBITS        20006290 010fa0 0006ae 00  WA  0   0  8
  [17] device_states     PROGBITS        2000693e 01164e 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20006950 011660 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20006988 011698 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000698c 01169c 00001c 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200069a8 0116b8 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200069bc 0116cc 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20006a34 011744 000010 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20006a44 011754 000048 00  WA  0   0  4
  [25] flashBlockDe[...] PROGBITS        20006a8c 01179c 000014 00  WA  0   0  4
  [26] usbd_context_area PROGBITS        20006aa0 0117b0 00006c 00  WA  0   0  4
  [27] usbd_class_f[...] PROGBITS        20006b0c 01181c 000018 00  WA  0   0  4
  [28] usbd_class_h[...] PROGBITS        20006b24 011834 000018 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 011850 000053 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0118a8 0025d0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 013e78 113444 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 1272bc 01649b 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 13d757 05f9c5 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 19d11c 007450 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1a456c 00dd89 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1b22f5 038d2e 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 1eb028 00bb60 00      0   0  8
  [38] .riscv.attributes RISCV_ATTRIBUTE 00000000 1f6b88 000044 00      0   0  1
  [39] .last_section     PROGBITS        00011730 01184c 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 1f6bcc 009010 10     41 1238  4
  [41] .strtab           STRTAB          00000000 1ffbdc 007fc8 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 207ba4 00020b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x1f6b88 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x000118 0x00000000 0x00000000 0x10828 0x10828 RWE 0x8
  LOAD           0x010940 0x20000000 0x00010828 0x0065c 0x0065c R E 0x2
  LOAD           0x010fa0 0x20006290 0x00010e84 0x008ac 0x008ac RW  0x8
  LOAD           0x01184c 0x00011730 0x00011730 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000660 0x20000660 0x00000 0x05c30 RW  0x10
  TLS            0x00e780 0x0000e668 0x0000e668 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_msgq_area k_sem_area net_buf_pool_area flashBlockDesc_area usbd_context_area usbd_class_fs_area usbd_class_hs_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
